@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-padding-top: 2rem;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
    font-family: "poppins",sans-serif;
}

:root{
    --main-color:#fe5b3d;
    --second-color:#ffac38;
    --text-color:#444;
    --gradient:linear-gradient(#fe5b3d,#ffac38);
}


html::-webkit-scrollbar{
    width: 0.5em;
}
html::-webkit-scrollbar-track{
    background: transparent;
} 
html::-webkit-scrollbar-thumb{
    background: var(--main-color);
    border-radius: 5rem;
}

section{
    padding: 50px 100px;
}

header{
    position: fixed;
    width: 100%;
    top: 0;
    right:0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #eeeff1;
    padding: 15px 100px;
}

.logo img{
    width: 40px;
}
.navbar {
display: flex;
}
.navbar li{
    position: relative;
}
.navbar a{
    font-size: 1rem;
    padding: 10px 20px;
    color: var(--text-color);
    font-weight: 500;
}

.navbar a::after{
    content: "" ;
    width: 0;
    height: 3px;
    background: var(--gradient);
    position: absolute;
    bottom: -4px;
    left:0;
    transition: 0.5s;
}


.navbar a:hover::after{
    width: 100%;
}

#menu-icon{
    font-size: 24px;
    cursor: pointer;
    z-index: 10001;
    display: none;

}


.header-btn a{
    padding: 10px 20px;
    color: var(--text-color);
    font-weight:500 ;

}


.header-btn .sign-in{
    background: #474fa0;
    color: #fff;
    border-radius: 0.5rem;

}

.header-btn .sign-up{
    background: #474fa0;
    color: #fff;
    border-radius: 0.5rem;

}
 
 
.header-btn .sign-in:hover{
    background:var(--main-color);

}
.header-btn .sign-up:hover{
    background:var(--main-color);

}


.home{
    width: 100%;
    min-height: 100vh;
    position: relative;
    background: url(Car\ Website\ .png);
    background-repeat: no-repeat;
    background-position: center right;
    background-size: cover;
    display: grid;
    align-items: center;
    grid-template-columns: repeat(2, 1fr);

}

.text h1{
    font-size: 3.5rem;
    letter-spacing: 2px;

}
.text span{
    color:var(--main-color);
}

.text p{
    margin: 00.5rem 0 1 rem;
}

.app-stores img{
    width: 100px;
    margin-right: 1rem;
    cursor: pointer;


}

.form-container form{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap:1rem;
    position: absolute;
    bottom: 4rem;
    left: 100px;
    background: #fff;
    padding: 20px;
    border-radius: 0.5rem;

}

.input-box{
    flex: 1 1 7rem;
    display: flex;
    flex-direction: column;

}

.input-box span{
    font-weight: 500;

}

.input-box input{
    padding: 7px;
    outline: none;
    border:none;
    background:#eeeff1;
    border-radius: 0.5rem;
    font-size: 1rem;
}

.form-container form .btn{
    flex: 1 1 7rem;
    padding: 10px 34px;
    border: none;
    border-radius: 0.5rem;
    background: #474fa0;
    color:#fff;
    font-size: 1rem;
    font-weight: 500;


}

.form-container form .btn:hover{
    background: var(--main-color) ;
}

.heading{
    text-align: center;

}
.heading span{
    font-weight: 500;
    text-transform: uppercase;

}

.heading h1{
    font-size: 2rem;

}

.ride-container{
    display: grid;
    align-items: center;
    grid-template-columns: repeat(auto-fit,minmax(250px,auto));
    gap: 1rem;
    margin-top: 2rem;
}

.ride-container .box{
    text-align: center;
    padding: 20px;

}

.ride-container .box .bx{
    font-size: 34px;
    padding: 10px;
    background-color: #eeeff1;
    border-radius: 0.5rem;
    color: var(--main-color);

}

.ride-container.box h2{
    font-size: 1.3rem;
    font-weight: 500;
    margin: 1.4rem 0 0.5rem;


}

.ride-container .box .bx:hover, 
.ride-container .box .bxs-calendar-star{
    background: var(--gradient);
    color: #fff;

}

.services-container{
    display:flex;
    
   grid-template-columns: repeat(auto-fit,minmax(3));

    gap:1rem;
    margin-top: 2rem;
}

.services-container .box{
    padding: 10px;
    border-radius: 1rem;
    box-shadow: 1px 4px 41px rgba(0,0,0,0.1);
}

.services-container .box .box-img{
    width: 100%;
    height: 200px;
}

.services-container .box .box-img img {
    width: 100%;
    height:100%;
    border-radius: 1rem;
    object-fit: cover;
    object-position: center;

}
.services-container .btn:hover{
    background: var(--gradient);
    color: #fff;

}


.reviews-conatiner{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,auto));
    gap: 1rem;
    margin-top: 2rem;
}
.rev-img{
    width: 70px;
    height: 70px;
}

.rev-img img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
    border: 2px solid var(--second-color);
}


body {
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: sans-serif;
    line-height: 1.5;
    min-height: 100vh;
    background: #f3f3f3;
    flex-direction: column;
    margin: 0;
}

.main {
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    padding: 10px 20px;
    transition: transform 0.2s;
    width: 500px;
    text-align: center;
}

h1 {
    color: #4CAF50;
}

label {
    display: block;
    width: 100%;
    margin-top: 10px;
    margin-bottom: 5px;
    text-align: left;
    color: #555;
    font-weight: bold;
}


input {
    display: block;
    width: 100%;
    margin-bottom: 15px;
    padding: 10px;
    box-sizing: border-box;
    border: 1px solid #ddd;
    border-radius: 5px;
}

button {
    padding: 15px;
    border-radius: 10px;
    margin-top: 15px;
    margin-bottom: 15px;
    border: none;
    color: white;
    cursor: pointer;
    background-color: #4CAF50;
    width: 100%;
    font-size: 16px;
}

.wrap {
    display: flex;
    justify-content: center;
    align-items: center;
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  .footer {
    margin-top: 5%;
    width: 500px;;
    background-color: rgb(48, 114, 110);
    color: #fefefe;
    position: relative;
    
    ;
    width: 100%;
    bottom: 0;
    left: 0;
  }
  
  .footer .heading {
    color: #fefefe;
    max-width: 1010px;
    width: 90%;
    text-transform: uppercase;
    margin: 0 auto;
    margin-bottom: 3rem;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  }
  
  .footer .content {
    display: flex;
    justify-content: space-evenly;
    margin: 1.5rem;
  }
  
  .footer .content p {
    margin-bottom: 1.3rem;
  }
  
  .footer .content a {
    text-decoration: none;
    color: #fefefe;
  }
  
  .footer .content a:hover {
    border-bottom: 1px solid #971717;
  }
  
  .footer .content h4 {
    margin-bottom: 1.3rem;
    font-size: 19px;
  }
  
  footer {
    text-align: center;
    margin-bottom: 2rem;
  }
  
  footer hr {
    margin: 2rem 0;
  }
  
  @media (max-width: 767px) {
    .footer .content {
      display: flex;
      flex-direction: column;
      font-size: 14px;
    }
  
    .footer {
      position: unset;
    }
  }
  
  @media (min-width: 768px) and (max-width: 1024px) {
    .footer .content,
    .footer {
      font-size: 14px;
    }
  }
  
  @media (orientation: landscape) and (max-height: 500px) {
    .footer {
      position: unset;
    }
  }




